<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */ 
        * 
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 1px;
            word-spacing: 5px;

        }
        #heading /* id selector */
        {
            background-color: beige;
            color:rgb(50, 42, 165);
            text-transform: uppercase;
            border:1px solid rgb(75, 25, 184);
            padding:10px;
        }
        .news /* class selector */
        {
            text-align: justify;
            text-indent: 50px;
            border:2px dotted red;
        }
    </style>
</head>
<body>
    <h1 id="heading">Sample heading</h1>
    <p class="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates et natus illo, tenetur quia sit tempore omnis saepe quo, possimus placeat nostrum blanditiis, soluta ratione earum quod? Officia, ducimus possimus dolorum delectus sit eaque? Expedita perferendis dicta ea fugiat quo rem odio recusandae sint ad fugit labore dolor et optio, nihil distinctio, ipsa veniam delectus sequi iste magnam non quidem. Illo culpa esse, nam ad eum ut quibusdam dolore autem perspiciatis molestiae cupiditate modi accusantium facere eaque! Suscipit quia qui laborum impedit nemo quidem sunt id eos exercitationem unde porro voluptas quis, facere cupiditate aliquam ullam dolorum consequuntur. Eos.</p>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora doloribus dolores voluptas maiores voluptate quibusdam blanditiis. Mollitia, dolorem tempore.</div>

    <h1>Sample heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates et natus illo, tenetur quia sit tempore omnis saepe quo, possimus placeat nostrum blanditiis, soluta ratione earum quod? Officia, ducimus possimus dolorum delectus sit eaque? Expedita perferendis dicta ea fugiat quo rem odio recusandae sint ad fugit labore dolor et optio, nihil distinctio, ipsa veniam delectus sequi iste magnam non quidem. Illo culpa esse, nam ad eum ut quibusdam dolore autem perspiciatis molestiae cupiditate modi accusantium facere eaque! Suscipit quia qui laborum impedit nemo quidem sunt id eos exercitationem unde porro voluptas quis, facere cupiditate aliquam ullam dolorum consequuntur. Eos.</p>
    <div class="news">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora doloribus dolores voluptas maiores voluptate quibusdam blanditiis. Mollitia, dolorem tempore.</div>

    <h1>Sample heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates et natus illo, tenetur quia sit tempore omnis saepe quo, possimus placeat nostrum blanditiis, soluta ratione earum quod? Officia, ducimus possimus dolorum delectus sit eaque? Expedita perferendis dicta ea fugiat quo rem odio recusandae sint ad fugit labore dolor et optio, nihil distinctio, ipsa veniam delectus sequi iste magnam non quidem. Illo culpa esse, nam ad eum ut quibusdam dolore autem perspiciatis molestiae cupiditate modi accusantium facere eaque! Suscipit quia qui laborum impedit nemo quidem sunt id eos exercitationem unde porro voluptas quis, facere cupiditate aliquam ullam dolorum consequuntur. Eos.</p>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora doloribus dolores voluptas maiores voluptate quibusdam blanditiis. Mollitia, dolorem tempore.</div>
</body>
</html>
